# ManagementApartments

./: ManagementApartments.sln  README.md  package-lock.json  package.json
ManagementApartments/: ManagementApartments.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
ManagementApartments.Data/: ManagementApartmentDbContext.cs  ManagementApartments.Data.csproj
ManagementApartments.Data/Config/: ClaimsPrincipalExtensions.cs  MapperProfile.cs  ModelBuilderExtensions.cs
ManagementApartments.Data/DTO/: ApartmentCreateDTO.cs  BaseFeedbackDTO.cs  EquipmentDTO.cs  RentPeriodCreateDTO.cs  RoomDTO.cs  SaveLogoFeedbackDTO.cs
ManagementApartments.Data/Migrations/: 20220507122319_Initial.Designer.cs  20220507122319_Initial.cs  20220507132435_Added roles.Designer.cs  20220507132435_Added roles.cs  20220508142759_Added photo.Designer.cs  20220508142759_Added photo.cs  20220514125213_AddedSpendingAndWorkingContact.Designer.cs  20220514125213_AddedSpendingAndWorkingContact.cs  20220514130105_AddCommWorkingContact.Designer.cs  20220514130105_AddCommWorkingContact.cs  20220514150245_UpdateWorkingContactRefApplicationUser.Designer.cs  20220514150245_UpdateWorkingContactRefApplicationUser.cs  20220514203903_AddedFkToRoomsEquipment.Designer.cs  20220514203903_AddedFkToRoomsEquipment.cs  20220515134756_TenantsRentPeriodMulti.Designer.cs  20220515134756_TenantsRentPeriodMulti.cs  20220516094500_AddedUtility.Designer.cs  20220516094500_AddedUtility.cs  20220516122034_FkTenantApplicationUser.Designer.cs  20220516122034_FkTenantApplicationUser.cs  ManagementApartmentDbContextModelSnapshot.cs
ManagementApartments.Data/Models/: Apartment.cs  ApartmentSpending.cs  ApplicationUser.cs  Equipment.cs  RentPeriod.cs  RentPeriodTenant.cs  Room.cs  Tenant.cs  UserRoles.cs  Utility.cs  UtilityTypeEnum.cs  WorkingContact.cs
ManagementApartments.Data/Repository/: ApartmentSpendingsRepository.cs  ApartmentsRepository.cs  EquipmentsRepository.cs  RentPeriodsRepository.cs  Repository.cs  RoomRepository.cs  TenantsRepository.cs  UtilitiesRepository.cs  WorkingContactRepository.cs
ManagementApartments.Data/Repository/Interface/: IApartmentSpendingsRepository.cs  IApartmentsRepository.cs  IEquipmentsRepository.cs  IRentPeriodsRepository.cs  IRepository.cs  IRoomRepository.cs  ITenantsRepository.cs  IUtilitiesRepository.cs  IWorkingContactRepository.cs
ManagementApartments.Data/Service/: ApartmentSpendingsService.cs  ApartmentsService.cs  EquipmentsService.cs  RentPeriodsService.cs  RoomService.cs  TenantsService.cs  UtilitiesService.cs  WorkingContactService.cs
ManagementApartments.Data/Service/Interface/: IApartmentSpendingsService.cs  IApartmentsService.cs  IEquipmentsService.cs  IRentPeriodsService.cs  IRoomService.cs  ITenantsService.cs  IUtilitiesService.cs  IWorkingContactService.cs
ManagementApartments/Areas/Identity/: IdentityHostingStartup.cs
ManagementApartments/Areas/Identity/Pages/: _ViewImports.cshtml
ManagementApartments/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ManagementApartments/Controllers/: ApartmentSpendingsController.cs  ApartmentsController.cs  EquipmentsController.cs  HomeController.cs  RentPeriodsController.cs  RoomsController.cs  TenantsController.cs  UtilitiesController.cs  WorkingContactsController.cs
ManagementApartments/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ManagementApartments/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ManagementApartments/Properties/: launchSettings.json
ManagementApartments/Views/ApartmentSpendings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManagementApartments/Views/Apartments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ApartmentsListComponent.cshtml
ManagementApartments/Views/Equipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManagementApartments/Views/Home/: Index.cshtml
ManagementApartments/Views/RentPeriods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManagementApartments/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManagementApartments/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ManagementApartments/Views/Tenants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManagementApartments/Views/Utilities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManagementApartments/Views/WorkingContacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ManagementApartments/wwwroot/css/: index.css  site.css
ManagementApartments/wwwroot/js/: SweetAlertHelper.js  SweetAlertHelper.js.map  SweetAlertHelper.ts
ManagementApartments/wwwroot/js/ApartmentSpendingsTable/: ApartmentSpendingsIndexController.js  ApartmentSpendingsIndexController.js.map  ApartmentSpendingsIndexController.ts
ManagementApartments/wwwroot/js/Apartments/: ApartmentsEditController.js  ApartmentsEditController.js.map  ApartmentsEditController.ts  apartmentsEdit.ts
ManagementApartments/wwwroot/js/RentPeriods/: RentPeriodsEditController.js  RentPeriodsEditController.js.map  RentPeriodsEditController.ts  RentPeriodsIndexController.js  RentPeriodsIndexController.js.map  RentPeriodsIndexController.ts
ManagementApartments/wwwroot/js/Rooms/: RoomsEditController.js  RoomsEditController.js.map  RoomsEditController.ts
ManagementApartments/wwwroot/js/Tenants/: TenantsEditController.js  TenantsEditController.js.map  TenantsEditController.ts  TenantsIndexController.js  TenantsIndexController.js.map  TenantsIndexController.ts
ManagementApartments/wwwroot/js/Utilities/: UtilitiesIndexController.js  UtilitiesIndexController.js.map  UtilitiesIndexController.ts
ManagementApartments/wwwroot/js/WorkingContacts/: WorkingContactsEditController.js  WorkingContactsEditController.js.map  WorkingContactsEditController.ts
(+6 files in other folders)
